@font-face {
  font-family: popinsbold;
  src: url('/fonts/Poppins/Poppins-Bold.ttf');
}
@font-face {
  font-family: Poppins-Regular;
  src: url('/fonts/Poppins/Poppins-Light.ttf');
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}
.carousel .slider{

  /* transform: translate3d(0%, 0px, 0px) !important; */
}
.my-float{
	margin-top:16px;
}
@media screen and (min-width:480px){
    #index_nav .navbar{
        background-color: rgba(255, 255, 255, 0);
        position: absolute;
        top:0;
        z-index: 11;
        width: 100%;
    }
    #index_nav .nav-link{
        color:black !important;
        padding-top: 30px;
    }
    .nav-link{
        padding-right: 20px !important;
    }
    .dropdown-item{
      cursor: pointer;
    }
    .brand_img{
        margin-left: 20px;
    }
    #index_nav .index_nav_var{
        background-color:#f7f7f7;
        height:100px;
        padding:0px;
        position: fixed;
        width:100%;
        margin-top: 0% !important;
    }
    .login_box_user{
        padding-left: 10px;
      }
      .login_box_cart{
        padding-left: 30px;
      }

}
.btn__primary {
  background-color: #297cdc!important;
  color: #ffffff;
}
.btn__primary:hover {
  background-color: #0d0d0e!important;
  color: #ffffff !important;
}
.MuiPaginationItem-page.Mui-selected{
  background-color: #23ceda !important;
}
    /* Product page css */
    #product_page img {
        max-width: 100%; }
    .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
        @media screen and (max-width: 996px) {
          .preview {
            margin-bottom: 20px; } }
      
      .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }
      .img_li{
          border: 1px solid #f0f0f0;
          cursor: pointer;
      }
      .preview-thumbnail.nav-tabs {
        border: none;
        padding: 3px;
        margin-top: 15px; }
        .preview-thumbnail.nav-tabs li {
          width: 18%;
          margin-right: 2.5%; }
          .preview-thumbnail.nav-tabs li img {
            max-width: 100%;
            display: block; }
          .preview-thumbnail.nav-tabs li a {
            padding: 0;
            margin: 0; }
          .preview-thumbnail.nav-tabs li:last-of-type {
            margin-right: 0; }
      
            #product_page .tab-content {
        overflow: hidden; }
        .tab-content img {
          width: 100%;
          -webkit-animation-name: opacity;
                  animation-name: opacity;
          -webkit-animation-duration: .3s;
                  animation-duration: .3s; }
      
     #product_page .card {
        margin-top: 50px;
        background: #eee;
        padding: 3em;
        line-height: 1.5em; }
      
      @media screen and (min-width: 997px) {
        #product_page  .wrapper {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; } }
      
      .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
      
                #product_page  .colors {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1; }
                .price{
                  color: #f00f0f; 
                  font-weight: bold; 
                }
      .product-title, .colors {
        text-transform: UPPERCASE;
        font-weight: bold; 
        
      }
      .sizes{
        font-weight: bold; 
      }
      /* .dropdown:hover>.dropdown-menu {
        display: block !important;
      } */
      .quantity_btn{
        height: 30px;
        color: black;
        border: 1px solid #ced4da;
      }
      .checked, .price span {
        color: #f00f0f; }
      
      .product-title, .rating, .product-description, .price, .vote, .sizes {
        margin-bottom: 15px; }
      
      .product-title {
        margin-top: 0; }
      
        #product_page .size {
        margin-right: 10px; }
        .size:first-of-type {
          margin-left: 40px; }
      
      .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px; }
        .color:first-of-type {
          margin-left: 20px; }
      
      .add-to-cart, .like {
        background: #1971d6;
        padding: 0.5em 1.0em;
        border: none;
        text-transform: UPPERCASE;
        font-weight: bold;
        color: #fff;
        border-radius: 50px;
        -webkit-transition: background .3s ease;
                transition: background .3s ease; }
        .add-to-cart:hover, .like:hover {
          background: #b36800;
          color: #fff; }
      
      .not-available {
        text-align: center;
        line-height: 2em; }
        .not-available:before {
          font-family: fontawesome;
          content: "\f00d";
          color: #fff; }
      
      .orange {
        background: #ff9f1a; }
      
      .green {
        background: #85ad00; }
      
      .blue {
        background: #0076ad; }
      
        #product_page .tooltip-inner {
        padding: 1.3em; }
      
      @-webkit-keyframes opacity {
        0% {
          opacity: 0;
          -webkit-transform: scale(3);
                  transform: scale(3); }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
                  transform: scale(1); } }
      
      @keyframes opacity {
        0% {
          opacity: 0;
          -webkit-transform: scale(3);
                  transform: scale(3); }
        100% {
          opacity: 1;
          -webkit-transform: scale(1);
                  transform: scale(1); } 
    /* end product page css */
}


.page_title{
    background-color: rgb(231, 220, 220);
    border-radius: 5px;
    box-shadow: 0 0 25px #f7f7f7;
    color:rgb(105, 103, 103);
    padding: 5px;
    padding-left: 10px;
}
@media screen and (max-width:480px){
    #navbarSupportedContent{
        height: 300px !important;
    }
    .loginModal {
       
        width: auto !important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      .loginLabelPass{
          margin-right: 0 !important;
      }
      .loginInputDiv{
        padding-left: 0px !important;
      }
}

.navbar-nav {
    height: 100px;
    
}
.navbar{
    padding:20px !important;
}
.thumbs-wrapper{
    display: none !important;
}
demo-div {
    height: 100px;
    width: 100vw;
  }
  .title-div {
    padding-top: 20px;
  }
  .title-text {
    font-size: 1.1rem;
    font-weight: bold;
    font-family: Poppins-Regular;
  }
  .product-name-title-text {
    font-size: 40px;
    font-weight: bold;
    font-family: Poppins-Regular;
  }
  .redDivider {
    padding-bottom: 10px;
    border-bottom: solid #da232f;
  }
  .feature-row {
    margin-bottom: 20px;
  }
  .featureBox {
    margin: 0 auto;
    margin-top: 20px;
    width: 250px;
    height: 200px;
    border: 1px solid lightcoral;
    padding: 30px 40px;
  }
  .featureValueBox {
    margin: 0 auto;
    margin-top: 20px;
    width: 250px;
    height: 200px;
  }
  .outerFeatureBox :hover {
    box-shadow: 0px 0px 13px rgba(141, 139, 139, 0.829);
    /* background-color: black; */
  }
  .aboutuspage{
    font-family: Poppins-Regular;
  }
  .featureIcon {
    margin: 0 auto;
    box-shadow: 0px 0px 0px rgba(141, 139, 139, 0.829);
  }
  .featureIcon:hover {
    box-shadow: 0px 0px 0px rgba(141, 139, 139, 0.829);
  }
  .featureIcon :hover {
    box-shadow: none !important;
  }
  .featureItemText {
    font-size: 1rem;
    font-weight: bolder;
    color: black;
    font-family: Poppins-Regular;
  }
  .featureValueText {
    font-size: 14px;
    font-weight: bolder;
    color: black;
    font-family: Poppins-Regular;
  }
  .subtext:hover{
    box-shadow: 0px 0px 0px rgba(141, 139, 139, 0.829);
    font-family: Poppins-Regular;
  }
  .featureItemText:hover {
    box-shadow: 0px 0px 0px rgba(141, 139, 139, 0.829);

  }

  /*Story css*/
  .storyRow {
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 10px;
  }
  .storyImage {
    width: 100%;
    height: 100%;
  }
  .storyTextBox {
    background-color: #f3f8fb;
  }
  /*Product css*/
  .popProductRow {
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }
  .popProductCard {
    height: 300px;
    width: 250px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 0px 0px 5px #e6e3e3;
    cursor: pointer;
  }
  .popProductCard:hover{
    box-shadow: 0px 0px 25px #afafaf;
  }
  .react-multi-carousel-track{
      height: 350px;
  }
  .redCircle {
    margin-left: auto;
    margin-right: 5px;
  
    height: 80px;
    width: 80px;
    border-radius: 40px;
    background-color: #da232f;
  }
  .m-b-0 {
    margin-bottom: 0px !important;
  }
  .paraText {
    line-height: 0px;
  }
  .priceRow {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  .priceText {
    color: #da232f;
    font-weight: bold;
  }
  .priceCancelText {
    text-decoration-line: line-through;
  }
  /*Dream css*/
  .dreamRow {
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #f7f7f7;
  }
  /*Journey css*/
  .journeyBox {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .subtext{
    color: gray;
    font-size: 12px;
  }
  .journeyImage {
    height: 400px;
    width: 380px;
    margin-top: 33%;
  }
  .btnShopNow {
    background-color: #0c519e;
    border-radius: 28px;
    border: 1px solid #0c519e;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    padding: 14px 30px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #0c519e;
    margin-top: 10px;
  }
  .shippingRow {
    margin-top: 20px;
    background-color: #f9f8f4;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /* Footer css */
  .footerTopDivider {
    height: 40px;
    width: 100vw;
    background-color: #0c519e;
    margin-bottom: 30px;
  }
  .footerHeadText {
    font-size: 0.9rem;
    font-weight: 700;
  }
  .footerItemText {
    font-size: 0.8rem;
  }
  .footerRow {
    margin-left: 0%;
    margin-right: 0%;
  }
  .footerCol {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
  }
  .phoneText {
    color: black !important;
    font-weight: bold !important;
    font-size: 9px !important;
  }
  #explorebutton{
    z-index: 11;
    position: absolute;
    top:330px;
    margin-left: 40%;
    display: none;
  }
  a {
    text-decoration: none !important;
}
  @media screen and (max-width:900px){
    #explorebutton{
      display: none;
    }
  }
  @media screen and (max-width:1400px){
    #explorebutton{
      top:430px !important;
    }
  }
  .footersmalltext{
    font-size: 12px;
  }
  .emailText {
    color: black !important;
    font-weight: bold !important;
    text-decoration-line: underline;
  }
  .footerDivider {
    background-color: #b9b9b9;
    height: 1px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .footerImageBox {
    margin: 0 auto;
  }
  .footerImage {
    height: 75px;
    width: 75px;
  }
  
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .title-div {
      padding-top: 40px;
    }
    .title-text {
      font-size: 1.5rem;
    }
    .featureItemText {
      font-size: 1rem;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .footerRow {
      margin-left: 15%;
      margin-right: 15%;
    }
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .title-div {
      padding-top: 50px;
    }
    .title-text {
      font-size: 2rem;
      font-weight: bold;
    }
    .featureItemText {
      font-size: 1.1rem;
    }
    .feature-row {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .popImage{
      width:250px;
      height: 200px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
  }
  .react-multi-carousel-item{
      width: auto !important;
  }
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .feature-row {
      margin-left: 50px;
      margin-right: 50px;
    }
  }
  /* login modals css */
  .mainModalDiv {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.623);
    z-index: 1000;
    transition: background-color 100ms ease-in-out 0s;
    overflow-y: hidden;
  }
  .loginModal {
    background-color: white;
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 15px rgb(228, 227, 227);
    overflow: hidden;

  }
  @media screen and (min-width:481px){
    @keyframes fadeUpScale {
        0% {
            transform: translate(0,70%); 
            /* opacity: 0.7; */
        }
      
        100% {
            transform: translate(0,0%);
            /* opacity: 1; */
        }
      }
    .animate_auth_modal{
        -webkit-animation: fadeUpScale 0.2s;
        animation: fadeUpScale 0.3s;
        -moz-animation: fadeUpScale 0.3s;
        -o-animation: fadeUpScale 0.3s;
    }
}
@media screen and (max-width:480px){
    @keyframes fadeUpScale {
        0% {
            opacity: 0.7;
            
        }
      
        100% {
            opacity: 1;
        }
      }
    .animate_auth_modal{
        -webkit-animation: fadeUpScale 0.2s;
        animation: fadeUpScale 0.3s;
        -moz-animation: fadeUpScale 0.3s;
        -o-animation: fadeUpScale 0.3s;
    }
}  
  .animateModal {
    -webkit-animation: fadeUpScale 0.2s;
    animation: fadeUpScale 0.3s;
    -moz-animation: fadeUpScale 0.3s;
    -o-animation: fadeUpScale 0.3s;
    margin-top: 70px;
    transition-delay: 2s !important;
  }
  .loginText {
    padding-top: 50px;
    text-align: center;
    margin-bottom: 20px;
    font-family: Poppins-Regular;
    font-size: 2rem;
    font-weight: 700;
    color: rgb(41, 41, 41);
  }
  .loginInputDiv {
    /* text-align: center; */
    padding-left:10%;
    font-family: Poppins-Regular;
  }
  .loginLabel {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 30px;
    font-family: Poppins-Regular;
  }
  .loginLabelPass {
    font-size: 1rem;
    font-weight: bold;
    margin-right: 10px;
    font-family: Poppins-Regular;
  }
  .loginInputField {
    padding: 10px;
    width: 350px;
    font-size: 12px;
    border-width: 0px;
    border-color: #ffffff;
    /* background-color: #f1f1f1; */
    color: #000000;
    border-style: solid;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(66, 66, 66, 0.39);
    margin-top: 0px;
    margin-bottom: 5px;
    font-family: Poppins-Regular;
  }
  .loginInputField:focus {
    outline: none;
  }
  .loginBtn {
    background-color: #da232f;
    border-radius: 28px;
    border: 1px solid #da232f;
    display: inline-block;
    font-family: Poppins-Regular;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
    padding: 6px 35px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #da232f;
  }
  .loginBtnDiv {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Poppins-Regular;
  }
  .danger_text{
      cursor: pointer;
  }
  .loginDivider {
    background-color: #b9b9b9;
    height: 1px;
    margin-left: 15%;
    margin-right: 15%;
    font-family: Poppins-Regular;
    margin-top: 0px;
    margin-bottom: 5px;
  }
.card_title_bg{
  background-color: #f7f7f7;
  margin: 0;
  padding: 8px;
  cursor: pointer;
  font-size: 20px;
  font-family: Poppins-Regular;
}
.card-body-text{
  font-size: 14px;
  font-family: Poppins-Regular;
}
.pages-text{
  font-size: 16px;
  font-family: Poppins-Regular;
}
.featured-block{
  cursor: pointer;
}
.featured-block-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.fblock-style1:hover .featured-block-overlay {
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-transition: padding-top .3s .2s, padding-bottom .3s .2s;
  -moz-transition: padding-top .3s .2s, padding-bottom .3s .2s;
  -ms-transition: padding-top .3s .2s, padding-bottom .3s .2s;
  -o-transition: padding-top .3s .2s, padding-bottom .3s .2s;
  transition: padding-top .3s .2s, padding-bottom .3s .2s;
}
.featured-block-image {
  background: #eee;
  position: relative;
margin-right:15px;
margin-bottom:15px;
}
.secondary-bg{
  background: #3FB3FF;
}
.featured-block-overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 65%;
  content: "";
  z-index: 0;
  opacity: .6;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.fblock-style1 .featured-block-title, .fblock-style1 .featured-block-desc {
  color: #fff;
  position: relative;
  z-index: 1;
}
.featured-block-title {
  margin-bottom: 5px;
  font-size: 18px !important;
}
h3 {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.24s ease-in-out;
  -moz-transition: opacity 0.24s ease-in-out;
  transition: opacity 0.24s ease-in-out;
}