/*-----------------------
    careers
------------------------*/
.careers {
    .slick-slide {
        margin: 15px;
    }

    .slick-list {
        margin: -15px;
    }

    .slick-dots {
        margin-top: 15px;
    }
}

.job-item {
    background-color: #fff;
    padding: 50px 40px 40px;
    border-radius: 4px;
    box-shadow: 0 0 12px 0 rgba(40, 40, 40, 0.08);
    @include prefix(transition, all 0.4s ease, webkit moz ms o);

    &:hover {
        box-shadow: 0 0 15px 0 rgba(40, 40, 40, 0.1);
        @include prefix(transform, translateY(-2px), webkit moz ms o);
    }

    .job__meta {
        margin-bottom: 32px;
    }

    .job__type {
        font-size: 13px;
        text-transform: capitalize;
        background-color: $color-theme;
        color: $color-white;
        padding: 3px 10px;
        border-radius: 3px;
        margin-right: 10px;
    }

    .job__location {
        font-size: 13px;
    }

    .job__title {
        font-size: 21px;
        margin-bottom: 18px;
    }

    .job__desc {
        font-size: 15px;
    }

    .btn__link {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        align-items: center;

        i {
            font-size: 10px;
            width: 22px;
            height: 22px;
            line-height: 22px;
            background-color: $color-theme;
            color: $color-white;
            border-radius: 50%;
            margin-left: 8px;
            @include prefix(transition, all 0.5s linear, webkit moz ms o);
        }

        &:hover {
            color: $color-theme;

            i {
                background-color: $color-theme;
            }
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .job-item {
        padding: 30px;

        .job__meta {
            margin-bottom: 20px;
        }

        .job__title {
            margin-bottom: 10px;
        }
    }
}