@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?yd2754');
  src: url('fonts/icomoon.eot?yd2754#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yd2754') format('truetype'),
    url('fonts/icomoon.woff?yd2754') format('woff'),
    url('fonts/icomoon.svg?yd2754#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "\e928";
}

.icon-envelope:before {
  content: "\e926";
  color: #fff;
}

.icon-location:before {
  content: "\e927";
  color: #fff;
}

.icon-arrow-left:before {
  content: "\e925";
  color: #fff;
}

.icon-left-arrow-2:before {
  content: "\e923";
  color: #fff;
}

.icon-right-arrow-2:before {
  content: "\e924";
  color: #fff;
}

.icon-arrow-right:before {
  content: "\e922";
  color: #fff;
}

.icon-barrier:before {
  content: "\e903";
}

.icon-blueprint:before {
  content: "\e904";
}

.icon-brick-wall:before {
  content: "\e905";
}

.icon-building:before {
  content: "\e906";
}

.icon-checklist:before {
  content: "\e907";
}

.icon-circular-saw:before {
  content: "\e908";
}

.icon-concrete-mixer:before {
  content: "\e909";
}

.icon-cone4:before {
  content: "\e90a";
}

.icon-crane:before {
  content: "\e90b";
}

.icon-crane2:before {
  content: "\e90c";
}

.icon-crane3:before {
  content: "\e90d";
}

.icon-engineer:before {
  content: "\e90e";
}

.icon-engineer2:before {
  content: "\e90f";
}

.icon-engineer3:before {
  content: "\e910";
}

.icon-factory:before {
  content: "\e911";
}

.icon-hammer:before {
  content: "\e912";
}

.icon-handsaw:before {
  content: "\e913";
}

.icon-hat:before {
  content: "\e914";
}

.icon-jackhammer:before {
  content: "\e915";
}

.icon-paint-roller:before {
  content: "\e916";
}

.icon-phone:before {
  content: "\e917";
  color: #fff;
}

.icon-shovel:before {
  content: "\e918";
}

.icon-tool-box:before {
  content: "\e919";
}

.icon-truck:before {
  content: "\e91a";
}

.icon-welding:before {
  content: "\e91b";
}

.icon-wheelbarrow:before {
  content: "\e91c";
}

.icon-wrench:before {
  content: "\e91d";
}

.icon-wrench2:before {
  content: "\e91e";
}

.icon-wrench3:before {
  content: "\e91f";
}

.icon-wrench4:before {
  content: "\e920";
}

.icon-wrench5:before {
  content: "\e921";
}

.icon-cart:before {
  content: "\e900";
  color: #fff;
}

.icon-heart:before {
  content: "\e901";
  color: #fff;
}

.icon-user:before {
  content: "\e902";
}